name: Test Docker image

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: |
          docker run -i $(docker build -q 2.5) /bin/sh -c "ruby --version && node --version"
          docker run -i $(docker build -q 2.5/slim) /bin/sh -c "ruby --version && node --version"
          docker run -i $(docker build -q 2.5/alpine) /bin/sh -c "ruby --version && node --version"
          docker run -i $(docker build -q 2.6) /bin/sh -c "ruby --version && node --version"
          docker run -i $(docker build -q 2.6/slim) /bin/sh -c "ruby --version && node --version"
          docker run -i $(docker build -q 2.6/alpine) /bin/sh -c "ruby --version && node --version"
          docker run -i $(docker build -q 2.7) /bin/sh -c "ruby --version && node --version"
          docker run -i $(docker build -q 2.7/slim) /bin/sh -c "ruby --version && node --version"
          docker run -i $(docker build -q 2.7/alpine) /bin/sh -c "ruby --version && node --version"
